SECRET_KEY=
DATABASES_NAME=
DATABASES_USER=
POSTGRES_PASSWORD=
DATABASES_HOST=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=