SECRET_KEY=
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
REDIS_HOST=
REDIS_PORT=
CELERY_BROKER_URL=f'redis://{REDIS_HOST}:{REDIS_PORT}/0'
CELERY_RESULT_BACKEND=f'redis://{REDIS_HOST}:{REDIS_PORT}/0'